@import '../../../sass/var'

.todo
    width: 100%
    background-color: $white
    margin: 0 0 $cube 0
    display: flex
    flex-row: row
    justify-content: space-between
    align-items: stretch
    height: 100%
    .todo-content
        width: 100%
        display: flex
        flex-row: row
        justify-content: flex-start
        align-items: center
        .handle
            background-color: $prime
            height: 100%
            width: $cube*2
            display: flex
            flex-flow: row
            padding: 0 $cube 0 $cube
            justify-content: flex-start
            align-items: center
            cursor: grab
        .todo-content-check
            display: flex
            margin: $cube*2
            flex-row: row
            justify-content: center
            align-items: center
            input
                width: $cube*4
                height: $cube*4
        .todo-content-title
            width: 100%
            input
                font-size: $cube*2
                padding: $cube*2
                color: $second
                width: 100%
                border: none
                word-break: break-word
                outline: none
            input::placeholder
                opacity: 0.5
                font-style_ italic
    .delete
        height: 100%
        background-color: $red
        color: $white
        font-size: $cube*2
        padding: $cube*2
        cursor: pointer
        span
            height: 100%
            width: 100%
            display: flex
            flex-flow: row
            justify-content: center
            align-items: center
.todo.done
    .todo-content
        .handle
            display: none
        .todo-content-title
            input
                opacity: 0.3
                text-decoration: line-through



